{
  "name": "stmweb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "check": "npm run check:compiler && npm run typecheck && npm run build",
    "check:compiler": "node scripts/check-compiler-environment.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node dist-server/index.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "lucide-react": "^1.31.0",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
